<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/row_image_detailsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Details"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/row_imageIV"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/row_image_detailsTV"
        android:src="@drawable/mood"/>


</RelativeLayout>